<html>
<head>
<title> Victoria's Journal!</title>
<style>
.div2{
        background-color:burlywood;
        direction: rtl;
        color: cadetblue;
        margin: 10px 30px;
        padding-right:5px;
    }
    .div3{
        border:solid  chocolate;
        border-radius:10px;
        background-color: burlywood;
        color:cadetblue;
        text-transform: capitalize;
        width:15%;
        float: left;
        margin:2px 2px 60px 30px ;
         padding: 5px;
       
    }
.div4{
    border: solid chocolate ;
    border-radius:10px;
    background-color: burlywood;
    color: cadetblue;
    float: right;
    margin:2px 30px 2px 2px;
    height: 200px;
     width:76%;
    padding: 5px;
    position: relative;
}
h1{
    text-decoration: underline dotted;
}
 div p{
   text-transform: capitalize;
}
.div5{
    border:solid chocolate;
    border-radius:10px;
    background-color: burlywood;
    color: cadetblue;
    float: right;
    margin:15px 30px 2px 2px;
    height: 200px;
     width:76%;
    padding: 5px; 
     position: relative;
}
div img{
    position: absolute;
    top: 14px;
    right: 5px;
     background-color: burlywood;
}
</style>
</head>
<body>
<div class="div1">
    <div class="div2">
    <h2> Victoria's Journal</h2>
   <p> so fresh and so clean</p>
    </div>
<div class="div3">
    <ul> <h2>Frinds</h2>
    <li>190m Buddies</li>
        <li>Big Will</li>
        <li> conan the librarian</li>
    </ul>
    </div>
    <div class="div4">
   <h1>04/09/08:Spatulas</h1>
        <p>
        yesterday i went to the store and got some much needed spatulas!<br> (what better way to say i love myself than to buy myself a spatula? )
        </p>
        <img src="images.png">
    </div>
    <div class="div5">
         <h1>04/08/08:cooking monster cupcakes</h1>
        <img src="034d8a005af77e1.jpg" height="180" weight="120px">
        <p> my favorite cartoon character is cookie monster,and my favoite dessert is cupcaks,<br> so cookie monster cupcakes are the best of both words.</p>
         <p>did you know?cookie monster once said,"sometimes me think what is love,<br>and then me think love is what last cookie is for,<br> me give up the last cookie for you."i wonder if the same applies for cupcakes?<br>(if so,idon't think i can ever love ANYONE!)"</p>
    </div>
     </div>
</body>
</html>
